<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="banner">
		<div class="login">
			<form action="">
				<span>Accès Client</span>
				<label for="username">login</label>
				<input type="text" id="username" class="form-item">
				<label for="password">mot de passe</label>
				<input type="password" id="password" class="form-item">
				<button type="submit">ENVOYER</button>	
			</form>
			
		</div>
		<div class="left-info">
			<div class="social-sharing">
				<label for="">Ajouter ce site à vos favoris</label>
				<a href="#" class="social-btn rss"></a>
				<a href="#" class="social-btn fb"></a>
				<a href="#" class="social-btn plus"></a>
				
			</div>
			<div class="phone">
				<span>11 22 44 33 22</span>
			</div>
		</div>
		<h4 class="title">This is a fucking title and that all fucking all</h4>
	</div>
</body>
</html>